FIREBASE_CONFIG={
  apiKey: "AIzaSyD7wKLcgoR2QCNsKjPh14coLtjLg7g1fvM",
  authDomain: "registrytest-acbf4.firebaseapp.com",
  databaseURL: "https://registrytest-acbf4-default-rtdb.firebaseio.com",
  projectId: "registrytest-acbf4",
  storageBucket: "registrytest-acbf4.appspot.com",
  messagingSenderId: "484449986816",
  appId: "1:484449986816:web:2e72fb47d5ebfc990eabe5",
  measurementId: "G-7KV1XBG7Q8"
}