

# Uses the docker build step to build an image called my-image
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '461-image', '.']
    env:
      - 'BACKEND_API=${_BACKEND_API}'
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '461-image']
images:
  - '461-image'