

# Uses the docker build step to build an image called my-image
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/project461p/461-image', '.']
    env:
      - 'BACKEND_API=$${BACKEND_API}'
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/project461p/461-image']
images:
  - 'gcr.io/project461p/461-image' 