name: CI/CD
on:
  push:
    branches: [joel]
  pull_request:
    branches: [joel]
    types: [closed]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: install flake
      run: pip install flake8
    - name: run flake
      run: |
        flake8 .
    - name: 'gcr.io/cloud-builders/docker'
      run: |
        docker build -t gcr.io/project461p/temp_p2:$SHORT_SHA .
    - name: 'gcr.io/cloud-builders/docker'
      run: |
        docker push gcr.io/project461p/temp_p2:$SHORT_SHA
